---
title: My first post
author: Zach Eisenstein
date: '2022-08-31'
slug: my-first-post
categories: []
tags: 
  - bayesian
  - brms
  - R
  - tidyverse
subtitle: ''
summary: ''
authors: []
lastmod: '2022-08-31T21:27:09-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

I recently picked up the book [Mathletics](https://www.amazon.com/Mathletics-Gamblers-Managers-Mathematics-Sports-dp-0691177627/dp/0691177627/) by Wayne Winston after hearing a recommendation in an online R meetup. The book's tagline: "How gamblers, managers, and fans use mathematics in sports."

The first chapter "Baseball's Pythagorean Theorem" describes a mathematical relationship to estimate the percentage games won in baseball, attributed to Bill James. 

$$\text{% games won} = \frac{\text{runs scored}^2} {\text{runs scored}^2 + \text{runs allowed }^2}$$

```{r echo=FALSE}
library(ggplot2)

x = seq(-1, 1, .01)
y = sin(x^3)/(1 + x^6)

ggplot(aes(x = x, y = y), data = NULL) +
geom_line() +
geom_ribbon(
  aes(ymin = 0, ymax = y), 
  fill = "pink", 
  alpha = 0.5
  ) +
theme_void() 
```

Lets write some math

