---
title: When Diversification Increases Risk
author: Zach Eisenstein
date: '2022-09-03'
draft: false
slug: when-diversification-increases-risk
categories: []
tags: 
  - risk
  - ERM
  - fat tails
  - R
  - tidyverse
subtitle: ''
summary: ''
authors: []
lastmod: '2022-09-03T07:29:17-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

## Intro

Harry Markowitz of [Modern Portfolio Theory](https://en.wikipedia.org/wiki/Modern_portfolio_theory) fame said that "Diversification is the only free lunch in investing" as it allows investors to reduce volatility without eroding returns. Diversification, through pooling of independent insured exposures, is also fundamental to risk management in insurance. **But what if risk pooling actually *increased* risk?**

The great Paul Embrechts and co-authors recently published an article entitled [An unexpected stochastic dominance: Pareto distributions catastrophes, and risk exchange](https://arxiv.org/pdf/2208.08471.pdf). In this brief post I will explore the paper's unintuitive findings using simulation. 

## A brief review of the pareto distribution

The [pareto distribution](https://en.wikipedia.org/wiki/Pareto_distribution) is a power-law distribution that was originally used to measure wealth inequality and underlies the familiar [80-20 rule](https://en.wikipedia.org/wiki/Pareto_principle). In its most basic form, it contains two variables, a shape variable {{< math >}}$\alpha${{< /math >}}, and a scale {{< math >}}$\theta${{< /math >}} (minimum value, typically known) with probability density {{< math >}}$f(x) = \frac{\alpha \theta^\alpha}{(x)^{\alpha + 1}}${{< /math >}}, CDF {{< math >}}$F(x) = 1 - (\frac{\theta}{x})^{\alpha}${{< /math >}} and mean {{< math >}}$E[X] = \theta \frac{\alpha}{\alpha - 1}${{< /math >}}. 

The shape {{< math >}}$\alpha${{< /math >}}, ("tail exponent") controls the degree to which rare, extreme events disproportionately control the shape of the distribution (e.g. the mean). 


```{r setup, warning=FALSE, message=FALSE, echo=FALSE}
library(tidyverse)
library(EnvStats)
library(patchwork)
library(flextable)
theme_set(theme_light())
```

Below you can see the effect of {{< math >}}$\alpha${{< /math >}} on the tail of the distribution.

```{r, echo=FALSE}
tibble(x = seq(1.1, 100, 0.1)) %>%
  crossing(alpha = c(1, 2, 10)) %>%
  mutate(Sx  = x ^ -alpha) %>%
  ggplot(aes(x, Sx, color = factor(alpha))) +
  geom_line() +
  scale_x_log10() +
  scale_y_log10() +
  labs(title = "Pareto Upper Tail Survival Function",
       x = "log(x)",
       y = "log(Sx)",
       color = "tail factor",
       caption = "Linear on log-log scale characterstic of power-law distribution"
  )
```

## The unexpected stochastic dominance

Let's first introduce the concept of stochastic dominance.  

> For two random variable X and Y representing random losses, we say X is smaller than Y in first-order stochastic dominance, denoted by {{< math >}}$X \le_{st} Y${{< /math >}}, if {{< math >}}$P(X \le x) \ge P(Y \le x) for x \in \mathbb{R}${{< /math >}}

This implies that X is the preferred risk for decision makers as globally, for a given loss amount x, it has a lower probability of exceeding x than Y.   

The key result in the paper is Theorem 1.

> For iid random variables {{< math >}}$X_1, ..., X_n${{< /math >}} following a Pareto distribution with infinite mean and weights {{< math >}}$\theta_1, ..., \theta_n${{< /math >}} with {{< math >}}$\sum_{i = 1}^{n} \theta_i = 1${{< /math >}}, our main finding in Theorem 1 is the stochastic dominance relation {{< math >}}$$X_1 \le_{st} \theta_1 X_1 + ... + \theta_n X_n$${{< /math >}}

In plain english, for a pareto distributed variable with infinite mean (i.e. {{< math >}}$\alpha < 1${{< /math >}}), the quantiles (or Value at Risk--VaR) of a single random variable will be **less than or equal to** that of a "diversified" portfolio of identical risks! 

```{r, echo=F}

dat <- tibble(risk = paste0('X', 1:10)) %>%
  crossing(loss = c(1, 9)) %>%
  arrange(risk == "X10") %>%
  mutate(risk = fct_inorder(risk)) %>%
  mutate(color1 = if_else(risk == 'X1', 1, 0)) %>%
  mutate(color2 = if_else(loss == 1, 1, 0))

p1 <- dat %>%
  ggplot(aes(risk, loss, fill = factor(color1))) +
  geom_col() +
  scale_fill_manual(values = c('grey', 'red')) +
  theme(legend.position = "none",
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank()) +
  labs(title = "Retain a single risk",
       x = "",
       y = "")

p2 <- dat %>%
  ggplot(aes(risk, loss, fill = factor(color2))) +
  geom_col() +
  scale_fill_manual(values = c('grey', 'red')) +
  theme(legend.position = "none",
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank()) +
  labs(title = "Retain equal shares of 10 risks",
       x = "",
       y = "")

p <- p1 | p2 
p + plot_annotation(
  title = 'The surprising result',
  subtitle = 'Retaining the single risk is the better option when losses have infinite mean'
  )

```

While VaR has been known to fail sub-additivity, that has been confined to some contrived cases and for select percentiles. The amazing result here is that this holds across the full distribution. You're better off putting all your eggs in one basket!

## A simulation approach

I'll explore the finding above using simulation and visualization. I'll utilize the `*pareto` functions from the `EnvStats` package.

### Finite Mean 


First lets look at the case of finite mean, where diversification works. We'll simulate 10 iid parteo random variables with {{< math >}}$\alpha = 3${{< /math >}} and compare the distributions of a standalone portfolio of X1 to a portfolio with 10 equal shares of X1:X10 {{< math >}}$\frac{1}{n}\sum_{i = 1}^{n} X_i${{< /math >}}.


To simulate I'll write a function `rpareto_n` that, in addition to the tail factor, takes the number of risks `n` as an input and returns the average for each trial.


```{r}
rpareto_n <- function(n = 1, alpha = 3, scale = 1, trials = 10e3){
  
  # Simulate n iid pareto variables
  sim <- matrix(rpareto(n * trials, shape = alpha, location = scale),
             nrow = trials)
  
  # equal proportions
  b <- rowSums(sim / n)
  
  return(b)
  
}
```


...and simulate. 

```{r}
sim_n1 <- rpareto_n(1, 3)
sim_n10 <- rpareto_n(10, 3)

```


```{r, echo=F, warning=F}
pareto_sum <- function(alpha, scale=1, q = c(.5, .75, .8, .9, .95, .99, .995, .999), values_name = "n = 1") {
  
  tbl_mean_sd <- tibble(Mean = if_else(alpha > 1, scale * alpha / (alpha - 1), Inf),
         SD = if_else(alpha > 2, sqrt(scale^2 * alpha / (alpha - 1)^2 / (alpha - 2)), Inf)) %>%
    pivot_longer(everything(), names_to = "Metric")
  
  tbl_quantiles <- tibble(Metric = q, 
                          value = map_dbl(q, ~ scale * (1 - .) ^ (-1/alpha)))
    
  tbl_mean_sd %>%
    bind_rows(tbl_quantiles %>%
                mutate(Metric = as.character(Metric))) %>%
    rename({{values_name}} := value)
  
}

pareto_sum_sim <- function(data, values_name = "value", q = c(.5, .75, .8, .9, .95, .99, .995, .999)) {
  
 tibble(Metric           = c('Mean', 'SD', q), 
        {{values_name}} := c(mean(data), sd(data), quantile(data, q)))
  
}
```
Both distributions have the same mean (except for simulation error). But the diversified risk is the preferred one for the tail region (upper quartile). This is consistent with our intuition of the benefits of diversification. 

```{r, echo=F}
ft <- pareto_sum(3) %>%
  left_join(sim_n10 %>%
              pareto_sum_sim("n = 10"),
            by = "Metric"
  ) %>%
  mutate_if(is.numeric, ~round(., 3)) %>%
  flextable() %>%
  set_caption(caption = 'Alpha = 3',
              style = "Table Caption", 
              autonum = officer::run_autonum(seq_id = "tab", bkm = "tab1")) %>%
  autofit

ft

```

```{r, echo = F}
tibble(p = seq(.5, .999, .01),
       `n = 1` = quantile(sim_n1, p),
       `n = 10` = quantile(sim_n10, p)) %>%
  pivot_longer(-p) %>%
  ggplot(aes(p, value, color = name)) +
  geom_line() +
  scale_y_log10() +
  labs(x = "p",
     y = "log(VaR(p))",
     color = "",
     title = "Standalone vs Diversified, alpha = 3",
     subtitle = "Diversified outperforms the Standalone above the 75th Percentile")

```


### Infinite Mean 


Now lets look at the same metrics using an infinite mean pareto, with {{< math >}}$\alpha = 0.5${{< /math >}}

```{r, echo=F, warning=F}
sim_n1 <- rpareto_n(1, 0.5)
sim_n10 <- rpareto_n(10, 0.5)

```

**The standalone risk now outperforms across the whole distribution!**

```{r Table2, warning=F, echo=F}
ft <- pareto_sum(0.5) %>%
  left_join(sim_n10 %>%
              pareto_sum_sim("n = 10"),
            by = "Metric"
  ) %>%
  mutate_if(is.numeric, ~round(., 0)) %>%
  flextable() %>%
  set_caption(caption = 'Alpha = 0.5',
              style = "Table Caption", 
              autonum = officer::run_autonum(seq_id = "tab", bkm = "tab2"))

ft <- footnote(
  x = ft, i = 1:2, j = 1,
  ref_symbols = "*",
  value = as_paragraph("Mean and SD are infinite, results are simply artifacts of a finite sample")
) %>%
  autofit()

ft
```

```{r, echo=F}
tibble(p = seq(.5, .999, .01),
       `n = 1` = quantile(sim_n1, p),
       `n = 10` = quantile(sim_n10, p)) %>%
  pivot_longer(-p) %>%
  ggplot(aes(p, value, color = name)) +
  geom_line() +
  scale_y_log10() +
  guides(color = guide_legend(reverse=TRUE)) +
  labs(x = "p",
     y = "log(VaR(p))",
     color = "",
       title = "Standalone vs Diversified, alpha = 0.5",
       subtitle = "Standalone outperforms Diversified across the whole curve")

```

### Impact of Changing n

So we've seen that in an infinite mean regime, diversification failed with n=10 was worse than n=1. But what about n = 2, 3...?

Below I've repeated the simulation for additional number of risks.

**When dealing with infinte mean random variables, the more "diversified" the exposure, the greater the risk!**

```{r, echo=F}

tibble(p = seq(.5, .999, .01),
       `n = 1` = quantile(rpareto_n(1, 0.5), p),
       `n = 2` = quantile(rpareto_n(2, 0.5), p),
       `n = 3` = quantile(rpareto_n(3, 0.5), p),
       `n = 5` = quantile(rpareto_n(3, 0.5), p),
       `n = 10` = quantile(rpareto_n(10, 0.5), p)) %>%
  pivot_longer(-p) %>%
  mutate(name = fct_inorder(name)) %>%
  ggplot(aes(p, value, color = name)) +
  geom_line() +
  scale_y_log10() +
  guides(color = guide_legend(reverse=TRUE)) +
  labs(x = "p",
     y = "log(VaR(p))",
     color = "",
       title = "Standalone vs Diversified, alpha = 0.5",
       subtitle = "The larger n, the greater the risk")
```

## Conclusion

While the result is amazing, we must consider that it's limited to infinite mean distributions. The authors described some real world risks that had approximates tail factors of less than 1 (marine, wildfire losses). Certainly in the world of insurance where policy limits are the norm, we'd expect losses, no matter how extreme, to be bounded. That said, it's a fascinating result with consequences for the future of risk management. 

Note: Most code has been omitted for brevity. Source code [here](https://github.com/zscore314/starter-hugo-academic/blob/main/content/post/2022-09-03-when-diversification-increases-risk/index.Rmarkdown) 

