---
title: When Diversification Increases Risk
author: Zach Eisenstein
date: '2022-09-03'
draft: true
slug: when-diversification-increases-risk
categories: []
tags: 
  - risk
  - ERM
  - fat tails
  - R
  - tidyverse
subtitle: ''
summary: ''
authors: []
lastmod: '2022-09-03T07:29:17-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

## Intro

Harry Markowitz of [Modern Portfolio Theory](https://en.wikipedia.org/wiki/Modern_portfolio_theory) fame said that "Diversification is the only free lunch in investing" as it allows investors to reduce volatility without eroding returns. Diversification, through pooling of independent insured exposures, is also fundamental to risk management in insurance. **But what if risk pooling actually *increased* risk?**

The great Paul Embrechts and co-authors recently published an article entitled [An unexpected stochastic dominance: Pareto distributions catastrophes, and risk exchange](https://arxiv.org/pdf/2208.08471.pdf). In this brief post I will explore the paper's unintuitive findings using simulation. 

## A brief review of the pareto distribution

The [pareto distribution](https://en.wikipedia.org/wiki/Pareto_distribution) is a power-law distribution that was originally used to measure wealth inequality and underlies the familiar [80-20 rule](https://en.wikipedia.org/wiki/Pareto_principle). In its most basic form, it contains two variables, a shape variable {{< math >}}$\alpha${{< /math >}}, and a scale {{< math >}}$\theta${{< /math >}} (minimum value, typically known) with probability density {{< math >}}$f(x) = \frac{\alpha \theta^\alpha}{(x)^{\alpha + 1}}${{< /math >}}, CDF {{< math >}}$F(x) = 1 - (\frac{\theta}{x})^{\alpha}${{< /math >}} and mean {{< math >}}$E[X] = \theta \frac{\alpha}{\alpha - 1}${{< /math >}}. 

The shape {{< math >}}$\alpha${{< /math >}}, ("tail exponent") controls the degree to which rare, extreme events disproportionately control the shape of the distribution (e.g. the mean). 


```{r setup, warning=FALSE, message=FALSE, echo=FALSE}
library(tidyverse)
library(EnvStats)
library(patchwork)
library(flextable)
theme_set(theme_light())
```

Below you can see the effect of {{< math >}}$\alpha${{< /math >}} on the tail of the distribution.

```{r, echo=FALSE}
tibble(x = seq(1.1, 100, 0.1)) %>%
  crossing(alpha = c(1, 2, 10)) %>%
  mutate(Sx  = x ^ -alpha) %>%
  ggplot(aes(x, Sx, color = factor(alpha))) +
  geom_line() +
  scale_x_log10() +
  scale_y_log10() +
  labs(title = "Pareto Upper Tail Survival Function",
       x = "log(x)",
       y = "log(Sx)",
       color = "tail factor",
       caption = "Linear on log-log scale characterstic of power-law distribution"
  )
```

## The unexpected stochastic dominance

Let's first introduce the concept of stochastic dominance.  

> For two random variable X and Y representing random losses, we say X is smaller than Y in first-order stochastic dominance, denoted by {{< math >}}$X \le_{st} Y${{< /math >}}, if {{< math >}}$P(X \le x) \ge P(Y \le x) for x \in \mathbb{R}${{< /math >}}

This implies that X is the preferred risk for decision makers as globally, for a given loss amount x, it has a lower probability of exceeding x than Y.   

The key result in the paper is Theorem 1.

> For iid random variables {{< math >}}$X_1, ..., X_n${{< /math >}} following a Pareto distribution with infinite mean and weights {{< math >}}$\theta_1, ..., \theta_n${{< /math >}} with {{< math >}}$\sum_{i = 1}^{n} \theta_i = 1${{< /math >}}, our main finding in Theorem 1 is the stochastic dominance relation {{< math >}}$$X_1 \le_{st} \theta_1 X_1 + ... + \theta_n X_n$${{< /math >}}

In plain english, for a pareto distributed variable with infinite mean (i.e. {{< math >}}$\alpha < 1${{< /math >}}), the quantiles (or Value at Risk--VaR) of a single random variable will be **less than or equal to** that of a "diversified" portfolio of identical risks! While VaR has been known to fail sub-additivity, that has been confined to some contrived cases and for select percentiles. The amazing result here is that this holds across the full distribution. You're better off putting all your eggs in one basket!

```{r, echo=F}

dat <- tibble(risk = paste0('X', 1:10)) %>%
  crossing(loss = c(1, 9)) %>%
  arrange(risk == "X10") %>%
  mutate(risk = fct_inorder(risk)) %>%
  mutate(color1 = if_else(risk == 'X1', 1, 0)) %>%
  mutate(color2 = if_else(loss == 1, 1, 0))

p1 <- dat %>%
  ggplot(aes(risk, loss, fill = factor(color1))) +
  geom_col() +
  scale_fill_manual(values = c('grey', 'red')) +
  theme(legend.position = "none",
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank()) +
  labs(title = "Retain a single risk",
       x = "",
       y = "")

p2 <- dat %>%
  ggplot(aes(risk, loss, fill = factor(color2))) +
  geom_col() +
  scale_fill_manual(values = c('grey', 'red')) +
  theme(legend.position = "none",
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank()) +
  labs(title = "Retain equal shares of 10 risks",
       x = "",
       y = "")

p <- p1 | p2 
p + plot_annotation(
  title = 'The surprising result',
  subtitle = 'Retaining the single risk is the better option when losses have infinite mean'
  )

```

## A simulation approach

### Finite Mean 


I'll explore the finding above using simulation and visualization.


First lets look at the case of finite mean, where diversification works. We'll simulate 10 iid parteo random variables with {{< math >}}$\alpha = 3${{< /math >}} and compare the distributions of a standalone portfolio of X1 to a portfolio with 10 equal shares of X1:X10


```{r}
trials <- 10e3
alpha <- 3
n <- 10 # number of iid pareto variables

# Simulate n iid pareto variables
sim <- matrix(rpareto(n * trials, shape = alpha, location = 1),
           nrow = trials)

# single risk
a <- sim[, 1]

# a tenth of each risk
b <- rowSums(sim / n)
```


```{r}

quantile_compare <- function(q = c(.5, .75, .8, .9, .95, .99, .995, .999)) {
  tibble(Metric        = c('Mean', 'SD', q), 
         Standalone  = c(mean(a), sd(a), quantile(a, q)),
         Diversified = c(mean(b), sd(b), quantile(b, q)),
         Difference    = Diversified - Standalone
  ) %>%
    mutate_if(is.numeric, ~round(., 3)) %>%
    flextable::flextable()
}

quantile_compare()
  

```


```{r, echo = F}

Fa <- ecdf(a)
Fb <- ecdf(b)

tibble(loss = seq(0, qpareto(.995, shape = alpha, location = 1), length.out = 1000)) %>%
  mutate(Standalone = ppareto(loss, shape = alpha, location = 1)) %>%
  mutate(Diversified = Fb(loss)) %>%
  pivot_longer(-loss) %>%
  ggplot(aes(loss, value, color = name)) +
  geom_line() +
  labs(x = "Loss",
       y = "Percentile",
       color = "",
       title = "Standalone vs Diversified, alpha = 3",
       subtitle = "Diversified outperforms the Standalone above the 75th Percentile")
```

### Ininite Mean 


Now lets look at the same metrics using an infinite mean pareto, with {{< math >}}$\alpha = 0.5${{< /math >}}

```{r}
trials <- 10e3
alpha <- 0.5
n <- 10 # number of iid pareto variables

# Simulate n iid pareto variables
sim <- matrix(rpareto(n * trials, shape = alpha, location = 1),
           nrow = trials)

# single risk
a <- sim[, 1]

# a tenth of each risk
b <- rowSums(sim / n)
```


```{r}

ft_1 <- quantile_compare()

ft_1 <- footnote(
  x = ft_1, i = 1:2, j = 1,
  ref_symbols = "*",
  value = as_paragraph("Mean and SD are infinite, results are simply artifacts of a finite sample")
) %>%
  autofit()
  
ft_1

```
```{r, echo = F}

Fa <- ecdf(a)
Fb <- ecdf(b)

tibble(loss = seq(0, qpareto(.995, shape = alpha, location = 1), length.out = 1000)) %>%
  mutate(Standalone = ppareto(loss, shape = alpha, location = 1)) %>%
  mutate(Diversified = Fb(loss)) %>%
  pivot_longer(-loss) %>%
  ggplot(aes(loss, value, color = name)) +
  geom_line() +
  labs(x = "Loss",
       y = "Percentile",
       color = "",
       title = "Standalone vs Diversified, alpha = 0.5",
       subtitle = "Standalone outperforms Diversified across the whole curve")
```

## Conclusion

While the result is amazing, we must consider that it's limited to infinite mean distributions. The authors described some real world risks that had approximates tail factors of less than 1 (marine and wildfire losses). Certainly in the world of insurance where policy limits are the norm, we'd expect losses, no matter how extreme, to be bounded. That said, it's a fascinating result with consequences for the future of risk management. 
